apiKey: "AIzaSyB-_nnzHlcX8gAeEILoIYmqpzA8XAoO14Y"
authDomain: "fir-test-f4ff3.firebaseapp.com",
projectId: "fir-test-f4ff3",
storageBucket: "fir-test-f4ff3.appspot.com",
messagingSenderId: "282031538513",
appId: "1:282031538513:web:ec1cc929ae1849b4609370"

API_KEY = "AIzaSyB-_nnzHlcX8gAeEILoIYmqpzA8XAoO14Y"
AUTH_DOMAIN = "fir-test-f4ff3.firebaseapp.com"
PROJECT_ID = "fir-test-f4ff3"
STORAGE_BUCKET = "fir-test-f4ff3.appspot.com"
MSID = "282031538513"
APP_ID = "1:282031538513:web:ec1cc929ae1849b4609370"