# API_KEY = "AIzaSyDMHHHlJsr1gvhH2Kj8SXNifodHwKwpai8"
AUTH_DOMAIN = "vvg-little-todo-a0db0.firebaseapp.com"
STORAGE_BUCKET = "vvg-little-todo-a0db0.appspot.com"
MSID = "957834913220"
APP_ID = "1:957834913220:web:dfda03dcd514d27d067091"